<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机器学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="抄袭/参考资料

台湾大学 《机器学习基石》视频
VC维的来龙去脉


目录1.Hoeffiding不等式2.与学习的联系：单个假设3.与学习的联系：多个假设4.学习的可行性：两个核心条件5.Growth Function6.Break Point 和 Shatter7.VC Bound8.VC Dimension

Hoefiding不等式$N$：样本量$v$：样本均值$u$：总体均值$$P\l">
<meta property="og:type" content="article">
<meta property="og:title" content="计算学习原理">
<meta property="og:url" content="http://yoursite.com/2016/11/18/计算学习原理/index.html">
<meta property="og:site_name" content="还没决定">
<meta property="og:description" content="抄袭/参考资料

台湾大学 《机器学习基石》视频
VC维的来龙去脉


目录1.Hoeffiding不等式2.与学习的联系：单个假设3.与学习的联系：多个假设4.学习的可行性：两个核心条件5.Growth Function6.Break Point 和 Shatter7.VC Bound8.VC Dimension

Hoefiding不等式$N$：样本量$v$：样本均值$u$：总体均值$$P\l">
<meta property="og:image" content="http://yoursite.com/images/01.png">
<meta property="og:image" content="http://yoursite.com/images/02.png">
<meta property="og:image" content="http://yoursite.com/images/03.png">
<meta property="og:image" content="http://yoursite.com/images/04.png">
<meta property="og:image" content="http://yoursite.com/images/05.png">
<meta property="og:image" content="http://yoursite.com/images/06.png">
<meta property="og:image" content="http://yoursite.com/images/07.png">
<meta property="og:image" content="http://yoursite.com/images/08.png">
<meta property="og:image" content="http://yoursite.com/images/22.png">
<meta property="og:updated_time" content="2016-11-20T01:56:29.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算学习原理">
<meta name="twitter:description" content="抄袭/参考资料

台湾大学 《机器学习基石》视频
VC维的来龙去脉


目录1.Hoeffiding不等式2.与学习的联系：单个假设3.与学习的联系：多个假设4.学习的可行性：两个核心条件5.Growth Function6.Break Point 和 Shatter7.VC Bound8.VC Dimension

Hoefiding不等式$N$：样本量$v$：样本均值$u$：总体均值$$P\l">
<meta name="twitter:image" content="http://yoursite.com/images/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/18/计算学习原理/"/>





  <title> 计算学习原理 | 还没决定 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">还没决定</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/18/计算学习原理/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen_JC">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="还没决定">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="还没决定" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                计算学习原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-18T10:42:38+08:00">
                2016-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>抄袭/参考资料</p>
<ul>
<li>台湾大学 《机器学习基石》视频</li>
<li><a href="http://www.flickering.cn/machine_learning/2015/04/vc%E7%BB%B4%E7%9A%84%E6%9D%A5%E9%BE%99%E5%8E%BB%E8%84%89/" target="_blank" rel="external">VC维的来龙去脉</a></li>
</ul>
<hr>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1.Hoeffiding不等式<br>2.与学习的联系：单个假设<br>3.与学习的联系：多个假设<br>4.学习的可行性：两个核心条件<br>5.Growth Function<br>6.Break Point 和 Shatter<br>7.VC Bound<br>8.VC Dimension</p>
<hr>
<h1 id="Hoefiding不等式"><a href="#Hoefiding不等式" class="headerlink" title="Hoefiding不等式"></a>Hoefiding不等式</h1><p>$N$：样本量<br>$v$：样本均值<br>$u$：总体均值<br>$$<br>P\left [ v-u\geqslant \varepsilon  \right ]\leqslant e^{-2\varepsilon ^{2}N}\\<br>P\left [ |v-u|\geqslant \varepsilon  \right ]\leqslant 2e^{-2\varepsilon ^{2}N}<br>$$</p>
<hr>
<h1 id="学习的联系：单个假设"><a href="#学习的联系：单个假设" class="headerlink" title="学习的联系：单个假设"></a>学习的联系：单个假设</h1><table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:left">描述说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$H$</td>
<td style="text-align:left">该机器学习方法的假设空间</td>
</tr>
<tr>
<td style="text-align:center">$g$</td>
<td style="text-align:left">表示我们求解的用来预测的假设($g$属于$H$)</td>
</tr>
<tr>
<td style="text-align:center">$f$</td>
<td style="text-align:left">理想的方案(可以是一个函数，也可以是一个分布)</td>
</tr>
<tr>
<td style="text-align:center">$D$</td>
<td style="text-align:left">样本集</td>
</tr>
<tr>
<td style="text-align:center">$N$</td>
<td style="text-align:left">样本量</td>
</tr>
<tr>
<td style="text-align:center">$A$</td>
<td style="text-align:left">算法</td>
</tr>
</tbody>
</table>
<p>机器学习的过程就是：通过算法 $A$，在假设空间 $H$ 中，根据样本集 $D$，选择最好的假设作为 $g$ ，选择标准是 $g$ 近似于 $f$<br> <img src="/images/01.png" alt="01"></p>
<p>设定，$h(x)$是我们预估得到的某一个目标函数，$h(x)$是假设空间$H$中的一个假说。</p>
<ul>
<li>${E_{out}}(h)$：(out-of-sample)<strong>总体损失期望</strong></li>
<li>${E_{in}}(h)$：(in-of-sample)<strong>样本损失期望</strong></li>
</ul>
<p><strong>基于hoeffding不等式，可得到下面公式，当样本量$N$足够大时，${E_{out}}(h)$和${E_{in}}(h)$将非常接近</strong></p>
<p>$$<br>P\left [ |{E_{out}}(h)-{E_{in}}(h)|\geqslant \varepsilon  \right ]\leqslant e^{-2\varepsilon ^{2}N}<br>$$</p>
<hr>
<h1 id="学习的联系：多个假设"><a href="#学习的联系：多个假设" class="headerlink" title="学习的联系：多个假设"></a>学习的联系：多个假设</h1><p>注意在上面推导中，我们是针对某一个特定的解$h(x)$。在我们的假设空间$H$中，往往有很多个假设函数(甚至于无穷多个)</p>
<p>让我们先来理解下<strong>单个假设$h$</strong>的上限，其公式中的$2e^{-2\varepsilon ^{2}N}$（<strong>超出我们设定的 $\varepsilon$ 的样本集就是坏样本</strong>）就是这个假设h<strong>遇上坏样本</strong>的上限（上限只是最快的打算，大部分情况不会达到上限 ）</p>
<p><img src="/images/02.png" alt="01"></p>
<p>当多个假设存在，我们希望任意选择一个$h$都是每问题的，此时就需要标注出所有的坏数据集情况（对任意一个$h$是坏的，我就标注它是坏的）。那么我们任意选择一个$h$后 <strong>遇上坏样本</strong>的上限：就是<strong>所有$h$遇上坏样本的上限的<u>并集</u></strong>。</p>
<p><img src="/images/03.png" alt="01"></p>
<p>任意选择一个$h$后 <strong>遇上坏样本</strong>的上限 如下图所示，但有个新问题，就是我们没法计算<strong>交集部分的大小</strong>（反正我不会）</p>
<p>注：<strong>灰色部分</strong>是每个$h$遇上坏样本的上限，而彩色部分是实际的概率</p>
<p><img src="/images/04.png" alt="01"></p>
<p>既然无法计算，但我们却知道每个单独的$h$遇上坏样本的上限：$2e^{-2\varepsilon ^{2}N}$，既然这样，我们只能计算其上限的上限了，交集就只剩简单的加法了</p>
<p><img src="/images/05.png" alt="01"></p>
<p>好，公式推导如下</p>
<p><img src="/images/06.png" alt="01"></p>
<p>我们根据样本集$D$，随机从假设空间$H$(假设有$M$个假设)中选取一个$h$，都会满足下面的公式</p>
<p>$$<br>P\left [ |{E_{out}}(h)-{E_{in}}(h)|\geqslant \varepsilon  \right ]\leqslant Me^{-2\varepsilon ^{2}N}<br>$$</p>
<hr>
<h1 id="学习的可行性：两个核心条件"><a href="#学习的可行性：两个核心条件" class="headerlink" title="学习的可行性：两个核心条件"></a>学习的可行性：两个核心条件</h1><p>$$<br>P\left [ |{E_{out}}(h)-{E_{in}}(h)|\geqslant \varepsilon  \right ]\leqslant Me^{-2\varepsilon ^{2}N}<br>$$</p>
<p>根据上一节得到的公式，我们得到学习可行的两个条件：</p>
<ul>
<li>如果假设空间$H$的size $M$是有限的，当$N$足够大时，那么对假设空间中任意一个$g$，${E_{out}}(h)$约等于${E_{in}}(h)$.</li>
<li>利用算法$A$从假设空间$H$中，挑选出一个$g$，使得${E_{in}}(h)$接近于0，${E_{out}}(h)$也接近为0.</li>
</ul>
<p>上面这两个核心条件，也正好对应着test和train这两个过程。train过程希望损失期望(即${E_{in}}(h)$ )尽可能小；test过程希望在真实环境中的损失期望也尽可能小，即${E_{in}}(h)$接近于${E_{out}}(h)$</p>
<hr>
<h1 id="Growth-Function"><a href="#Growth-Function" class="headerlink" title="Growth Function"></a>Growth Function</h1><p>证明了学习的可行后（满足两个核心条件），新问题又来了：<strong>$M$的大小！</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">条件一</th>
<th>条件二</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$M$太小</td>
<td style="text-align:left">容易满足${E_{out}}(h)$约等于${E_{in}}(h)$</td>
<td>不容易找到一个${E_{in}}(h)$足够小的</td>
</tr>
<tr>
<td style="text-align:center">$M$太大</td>
<td style="text-align:left">不同意满足</td>
<td>选择多了，容易找到${E_{in}}(h)$足够小的</td>
</tr>
</tbody>
</table>
<p>对于一个假设空间，$M$可能是无穷大的。要能够继续推导下去，那么有一个直观的思路，能否找到一个有限的因子 $m_H$ 来替代不等式bound中的$M$.</p>
<p>$$<br>P\left [ |{E_{out}}(h)-{E_{in}}(h)|\geqslant \varepsilon  \right ]\leqslant 2 m_{H}e^{-2\varepsilon ^{2}N}<br>$$</p>
<p>在第三节中，我们把每个假设的代价都做了独立分离，但实际它们都是有重叠的部分，其中有一些甚至是完全重叠，我们可以<strong>把几乎重叠的假设归为一类</strong>，但把所有假设归类后，我们就能得到<strong>有效的假设数量</strong>Effective Number of Hypotheses——$m_H$</p>
<p><img src="/images/07.png" alt="01"></p>
<p><img src="/images/08.png" alt="01"></p>
<p>将所有假设进行分类的依据又是什么呢？答案就在样本集$D$，例如在$H$有两个假设（$M$中的两个，废话），它们作用于样本集后，得出的结果一致，我们就可以将它们两归为一类；反过来讲，根据样本集$D$我们能得出这一类的假设（$m_H$的一个）。</p>
<p>所以，$m_H$是一个比M小很多的数，而且它会是个根据样本集$D$数量$N$呈<strong>多项式增长</strong>的数，它的增长公式称为<em>*成长公式Growth Function</em></p>
<p>$$<br>P\left [ |{E_{out}}(h)-{E_{in}}(h)|\geqslant \varepsilon  \right ]\leqslant 2\cdot  {effective}(N) e^{-2\varepsilon ^{2}N}<br>$$</p>
<p><del>成长公式的解释还没想好，就这样，next.</del></p>
<p>反正随着$N$增长，遇上坏样本的上限$2\cdot  {effective}(N) e^{-2\varepsilon ^{2}N}$中一个是跟着多项式增长，一个跟着指数下降，指数必然打败多项式，所以总的来说随着$N$的增长，我们遇上坏样本的概率就会越来越低，${E_{out}}(h)$也就会越接近${E_{in}}(h)$. That’s good！</p>
<hr>
<h1 id="Break-Point-和-Shatter"><a href="#Break-Point-和-Shatter" class="headerlink" title="Break Point 和 Shatter"></a>Break Point 和 Shatter</h1><p>先切断一些，看看两个概念：shatter 和 break point.</p>
<p><strong>Shatter的概念</strong>：当假设空间$H$作用于$N$个样本时，产生的<strong>dichotomies数量（二分类）</strong>等于这$N$个点总的组合数$2N$ 时，就称：这$N$个样本被$H$给shatter.掉了。<br>要注意到 shatter 的原意是“打碎”，在此指“$N$个点的所有(碎片般的)可能情形都被$H$产生了”。所以${m_H}(N)=2N$ 的情形是即为“shatter”。</p>
<p><strong>Break Point的概念</strong>：对于给定的成长函数${m_H}(N)$，从$N=1$出发，$N$慢慢变大，当增大到$k$时，出现${m_H}(N)&lt;2k$的情形，则我们说k是该成长函数的break poin.</p>
<p>当$N$的数量大于$k$时，$H$都没有办法再shatter他们了。</p>
<hr>
<h1 id="VC-Bound"><a href="#VC-Bound" class="headerlink" title="VC Bound"></a>VC Bound</h1><p>有了Break Point的概念后，如果break point存在（有限的正整数），对与任意的样本集，我们都可以得到成长函数的上界，经过推导可得：</p>
<p>$$<br>m_{H}(N)=\sum_{i=0}^{k-1}\binom{N}{i}<br>$$</p>
<p>多项式增长！ 多项式的最高幂次项为：$N^{k–1}$.<br>很开心，终于圆会Growth Function那一节的结论。</p>
<p>阶段性成果：能否用<strong>${m_H}(N)$直接替换M?</strong></p>
<p>既然得到了m(N)的多项式上界，我们希望对之前的不等式中M 进行替换，用m_H(N)来替换M。这样替换后，当break point存在时，N足够大时，该上界是有限的。</p>
<p>然而直接替换是存在问题的，主要问题是：Ein的可能取值是有限个的，但$E_{out}$的可能取值是无限的。可以通过将$E_{out}$替换为验证集(verification set) 的$E_{in}$ 来解决这个问题。 下面是推导过程：</p>
<p><img src="/images/22.png" alt="01"></p>
<hr>
<h1 id="VC-Dimension"><a href="#VC-Dimension" class="headerlink" title="VC Dimension"></a>VC Dimension</h1><p>最后，VC维！暂时不想写，再理理！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/线性回归/" rel="prev" title="线性回归">
                线性回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chen_JC" />
          <p class="site-author-name" itemprop="name">Chen_JC</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hoefiding不等式"><span class="nav-number">2.</span> <span class="nav-text">Hoefiding不等式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习的联系：单个假设"><span class="nav-number">3.</span> <span class="nav-text">学习的联系：单个假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习的联系：多个假设"><span class="nav-number">4.</span> <span class="nav-text">学习的联系：多个假设</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习的可行性：两个核心条件"><span class="nav-number">5.</span> <span class="nav-text">学习的可行性：两个核心条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Growth-Function"><span class="nav-number">6.</span> <span class="nav-text">Growth Function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Break-Point-和-Shatter"><span class="nav-number">7.</span> <span class="nav-text">Break Point 和 Shatter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VC-Bound"><span class="nav-number">8.</span> <span class="nav-text">VC Bound</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VC-Dimension"><span class="nav-number">9.</span> <span class="nav-text">VC Dimension</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen_JC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
