<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数据分析虽说很多时候需要对业务和数据的理解，但其实大部分时候对数据的操作是相似（即使使用不同的工具，如Excel、Python、R等），像是数据清洗、表格结构修改、字段切分、分组计算等等。下面是使用Python中的Pandas包对数据分析常用操作的笔记。
数据读取pandas读取文件后的数据集是一个DataFrame对象，该对象的每个列是一个Series对象
1234567891011# pand">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析常用操作笔记——Python之Pandas包">
<meta property="og:url" content="http://yoursite.com/2016/12/18/数据分析常用操作笔记——Python之Pandas包/index.html">
<meta property="og:site_name" content="还没决定">
<meta property="og:description" content="数据分析虽说很多时候需要对业务和数据的理解，但其实大部分时候对数据的操作是相似（即使使用不同的工具，如Excel、Python、R等），像是数据清洗、表格结构修改、字段切分、分组计算等等。下面是使用Python中的Pandas包对数据分析常用操作的笔记。
数据读取pandas读取文件后的数据集是一个DataFrame对象，该对象的每个列是一个Series对象
1234567891011# pand">
<meta property="og:updated_time" content="2016-12-18T04:23:38.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析常用操作笔记——Python之Pandas包">
<meta name="twitter:description" content="数据分析虽说很多时候需要对业务和数据的理解，但其实大部分时候对数据的操作是相似（即使使用不同的工具，如Excel、Python、R等），像是数据清洗、表格结构修改、字段切分、分组计算等等。下面是使用Python中的Pandas包对数据分析常用操作的笔记。
数据读取pandas读取文件后的数据集是一个DataFrame对象，该对象的每个列是一个Series对象
1234567891011# pand">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/18/数据分析常用操作笔记——Python之Pandas包/"/>





  <title> 数据分析常用操作笔记——Python之Pandas包 | 还没决定 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59602475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">还没决定</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学习笔记</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/18/数据分析常用操作笔记——Python之Pandas包/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Chen_JC">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="还没决定">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="还没决定" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据分析常用操作笔记——Python之Pandas包
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-18T10:32:49+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据分析虽说很多时候需要对业务和数据的理解，但其实大部分时候对数据的操作是相似（即使使用不同的工具，如Excel、Python、R等），像是数据清洗、表格结构修改、字段切分、分组计算等等。下面是使用Python中的Pandas包对数据分析<strong>常用操作</strong>的笔记。</p>
<h1 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h1><p>pandas读取文件后的数据集是一个DataFrame对象，该对象的每个列是一个Series对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># pandas可读取很多文件格式</span></div><div class="line"><span class="comment"># 但一般读取数据的文件格式为：csv 和 excel</span></div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"></div><div class="line">df = pd.read_csv(<span class="string">"iris.csv"</span>,  </div><div class="line">                 sep=<span class="string">','</span>,</div><div class="line">                 names=[<span class="string">"A"</span>,<span class="string">"B"</span>,<span class="string">"C"</span>,<span class="string">"D"</span>])</div><div class="line"></div><div class="line">df = pd.read_excel(<span class="string">"iris.xlsx"</span>,</div><div class="line">                   sheetname=<span class="string">'XXXX'</span>,</div><div class="line">                   header=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h1 id="数据探索"><a href="#数据探索" class="headerlink" title="数据探索"></a>数据探索</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 查看数据量和特征量</span></div><div class="line">df.shape</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>(<span class="number">68630</span>, <span class="number">14</span>)</div><div class="line"></div><div class="line"><span class="comment"># 查看数据集的头5行</span></div><div class="line">df.head()</div><div class="line"></div><div class="line"><span class="comment"># 查看数据集的尾5行</span></div><div class="line">df.tail()</div><div class="line"></div><div class="line"><span class="comment"># 查看行名</span></div><div class="line">df.index</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>RangeIndex(start=<span class="number">0</span>, stop=<span class="number">68630</span>, step=<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 查看列名</span></div><div class="line">df.columns</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>Index([<span class="string">'行号'</span>, <span class="string">'仓库'</span>, <span class="string">'货号'</span>, <span class="string">'条码'</span>, <span class="string">'商品名称'</span>], dtype=<span class="string">'object'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 几乎用不上吧</span></div><div class="line">df.values </div><div class="line"></div><div class="line"><span class="comment"># 查看数据格式</span></div><div class="line">df.dtypes</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>行号        int64</div><div class="line">    仓库       object</div><div class="line">    货号        int64</div><div class="line">    条码       object</div><div class="line"></div><div class="line"><span class="comment"># 计数：每个特征(列)的非空数量</span></div><div class="line">df.count()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>商品名称    <span class="number">68630</span></div><div class="line">    规格       <span class="number">6340</span></div><div class="line">    单位      <span class="number">67719</span></div><div class="line">    库存数量    <span class="number">68630</span></div><div class="line"></div><div class="line"><span class="comment"># 计数：对单个列(Series)的频数统计</span></div><div class="line">df[<span class="string">'仓库'</span>].value_counts()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>公司总部总仓库       <span class="number">2016</span></div><div class="line">    佛山南海万科店        <span class="number">938</span></div><div class="line">    深圳宝安兴业店        <span class="number">928</span></div><div class="line">    深圳宝安百年店        <span class="number">907</span></div><div class="line">    </div><div class="line"></div><div class="line"><span class="comment"># 返回唯一值的数组</span></div><div class="line">df[<span class="string">'区域'</span>].unique()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>array([<span class="string">'深圳'</span>, <span class="string">'东莞'</span>, <span class="string">'广州'</span>, <span class="string">'佛山'</span>, <span class="string">'江门'</span>, <span class="string">'成都'</span>, <span class="string">'四川'</span>], dtype=object)    </div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 统计描述：可以对整个数据集(DataFrame)，也可以对单个列(Series)</span></div><div class="line">df.describe()</div><div class="line">df[<span class="string">'库存数量'</span>].describe()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>count    <span class="number">68630.000000</span></div><div class="line">    mean        <span class="number">19.545230</span></div><div class="line">    std        <span class="number">248.819321</span></div><div class="line">    min      <span class="number">-1600.000000</span></div><div class="line">    <span class="number">25</span>%          <span class="number">2.000000</span></div><div class="line">    <span class="number">50</span>%          <span class="number">5.000000</span></div><div class="line">    <span class="number">75</span>%         <span class="number">14.000000</span></div><div class="line">    max      <span class="number">38080.000000</span></div><div class="line">    Name: 库存数量, dtype: float64</div><div class="line">            </div><div class="line"> </div><div class="line"><span class="comment"># 使用技巧</span></div><div class="line">df.describe().astype(np.int64).T</div></pre></td></tr></table></figure>
<h1 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 单列字段清洗-去空格</span></div><div class="line">df[<span class="string">'商品名称'</span>] = df[<span class="string">'商品名称'</span>].map(<span class="keyword">lambda</span> s : s.strip())</div><div class="line">df[<span class="string">'A'</span>]=df[<span class="string">'A'</span>].map(str.strip)   <span class="comment"># 去除两边空格</span></div><div class="line">df[<span class="string">'A'</span>]=df[<span class="string">'A'</span>].map(str.lstrip)  <span class="comment"># 去除左边空格</span></div><div class="line">df[<span class="string">'A'</span>]=df[<span class="string">'A'</span>].map(str.rstrip)  <span class="comment"># 去除右边空格</span></div><div class="line">df[<span class="string">'A'</span>]=df[<span class="string">'A'</span>].map(str.upper)   <span class="comment"># 转大写</span></div><div class="line">df[<span class="string">'A'</span>]=df[<span class="string">'A'</span>].map(str.lower)   <span class="comment"># 转小写</span></div><div class="line">df[<span class="string">'A'</span>]=df[<span class="string">'A'</span>].map(str.title)   <span class="comment"># 首字母大写</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 字段切分，并创建新特征</span></div><div class="line">df.loc[:,<span class="string">"区域"</span>] = df[<span class="string">'仓库'</span>].map(<span class="keyword">lambda</span> s:s[<span class="number">0</span>:<span class="number">2</span>])</div><div class="line"></div><div class="line"><span class="comment"># 转换某特征(列)的数据格式</span></div><div class="line">df[<span class="string">'行号'</span>] = df[<span class="string">'行号'</span>].astype(float)  </div><div class="line"></div><div class="line"><span class="comment"># 转化时间格式</span></div><div class="line">df[<span class="string">'time'</span>]=pd.to_datetime(df[<span class="string">'time'</span>])</div></pre></td></tr></table></figure>
<p>缺失值处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 缺失值判断(在原数据对象以T/F替换)</span></div><div class="line">df.isnull()</div><div class="line">df[<span class="string">'A'</span>].isnull()</div><div class="line"></div><div class="line"><span class="comment"># 缺失值计数方法</span></div><div class="line"><span class="comment"># 方法一</span></div><div class="line">df[<span class="string">'A'</span>].isnull().value_counts()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">True</span>     <span class="number">68629</span></div><div class="line">    <span class="keyword">False</span>        <span class="number">1</span></div><div class="line">    Name: A, dtype: int64</div><div class="line"><span class="comment"># 方法二</span></div><div class="line">df[<span class="string">'A'</span>].isnull().sum()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">68629</span></div><div class="line">df.isnull().sum()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>仓库          <span class="number">0</span></div><div class="line">    货号          <span class="number">0</span></div><div class="line">    条码          <span class="number">2</span></div><div class="line">    规格      <span class="number">62290</span></div><div class="line"></div><div class="line"><span class="comment"># 默认axi=0，how=‘any’，按行，任意一行有NaN就整列丢弃</span></div><div class="line">df.dropna()</div><div class="line">df.dropna(axis=<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 一行中全部为NaN的，才丢弃</span></div><div class="line">df.driopna(how=<span class="string">'all'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 保留至少3个非空值的行：一行中有3个值是非空的就保留</span></div><div class="line">df.dropna(thresh=<span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="comment"># 缺失值填充</span></div><div class="line">df.fillna(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>值替换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 将df的A列中 -999 全部替换成空值</span></div><div class="line">df[<span class="string">"A"</span>].replace(<span class="number">-999</span>, np.nan)</div><div class="line"></div><div class="line"><span class="comment">#-999和1000 均替换成空值</span></div><div class="line">obj.replace([<span class="number">-999</span>,<span class="number">1000</span>],  np.nan)</div><div class="line"></div><div class="line"><span class="comment"># -999替换成空值，1000替换成0</span></div><div class="line">obj.replace([<span class="number">-999</span>,<span class="number">1000</span>],  [np.nan, <span class="number">0</span>])</div><div class="line"></div><div class="line"><span class="comment"># 同上，写法不同，更清晰</span></div><div class="line">obj.replace(&#123;<span class="number">-999</span>:np.nan, <span class="number">1000</span>:<span class="number">0</span>&#125;)</div></pre></td></tr></table></figure>
<p>重复值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 返回布尔向量、矩阵</span></div><div class="line">df[<span class="string">'A'</span>].duplicated()</div><div class="line">df.duplicated()</div><div class="line"></div><div class="line"><span class="comment"># 保留k1列中的唯一值的行，默认保留第一行</span></div><div class="line">df.drop_duplicated([<span class="string">"k1"</span>])</div><div class="line"></div><div class="line"><span class="comment"># 保留 k1和k2 组合的唯一值的行，take_last=True 保留最后一行</span></div><div class="line">df.drop_duplicated([<span class="string">"k1"</span>,<span class="string">"k2"</span>], take_last=<span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h1 id="修改表结构"><a href="#修改表结构" class="headerlink" title="修改表结构"></a>修改表结构</h1><p>一般数据分析需要修改表结构都是在列上动手脚，注意操作有以下几种</p>
<ul>
<li>新增列</li>
<li>修改列名</li>
<li>丢弃列</li>
<li>转化索引</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 创建新的列，一般使用loc</span></div><div class="line">df.loc[:,<span class="string">"区域"</span>] = df[<span class="string">'仓库'</span>].map(<span class="keyword">lambda</span> s:s[<span class="number">0</span>:<span class="number">2</span>])</div><div class="line"><span class="comment"># 需求：创建一个新变量test2 </span></div><div class="line"><span class="comment"># 1.petal_length&gt;2 and petal_width&gt;0.3 = 1 </span></div><div class="line"><span class="comment"># 2.sepeal_length&gt;6 and sepal_width&gt;3 = 2 3.其他 = 0</span></div><div class="line">df[<span class="string">'test2'</span>] = <span class="number">0</span></div><div class="line">df.loc[(df[<span class="string">'petal_length'</span>]&gt;<span class="number">2</span>)&amp;(df[<span class="string">'petal_width'</span>]&gt;<span class="number">0.3</span>), <span class="string">'test2'</span>] = <span class="number">1</span></div><div class="line">df.loc[(df[<span class="string">'sepal_length'</span>]&gt;<span class="number">6</span>)&amp;(df[<span class="string">'sepal_width'</span>]&gt;<span class="number">3</span>), <span class="string">'test2'</span>] = <span class="number">2</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># cut()数据分组，以连续值变量分组创建新特征</span></div><div class="line">bins = [<span class="number">0</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>, <span class="number">20</span>]  <span class="comment"># 切分的边界</span></div><div class="line">group_names = [<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>]  <span class="comment"># 每组的标签名</span></div><div class="line">df[<span class="string">'new'</span>] = pd.cut(df[<span class="string">'old'</span>], bins, labels=group_names) <span class="comment"># new就是分组新特征</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 修改列名称(字典方式)</span></div><div class="line">df.rename(columns = &#123;<span class="string">'旧'</span>:<span class="string">'新'</span>&#125;,inplace=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment"># 丢弃指定的特征(列)</span></div><div class="line">df.drop([<span class="string">'行号'</span>,<span class="string">'条码'</span>],</div><div class="line">        axis=<span class="number">1</span>,</div><div class="line">        replace=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 将列转化为索引</span></div><div class="line"><span class="comment"># 将columns中的其中两列：race和sex设置索引，race为一级，sex为二级</span></div><div class="line"><span class="comment"># inplace=True 在原数据集上修改的</span></div><div class="line"><span class="comment"># 默认情况下，设置成索引的列会从DataFrame中移除, drop=False将其保留下来</span></div><div class="line">adult.set_index([<span class="string">'race'</span>,<span class="string">'sex'</span>], inplace = <span class="keyword">True</span>) </div><div class="line"></div><div class="line"><span class="comment"># 取消列索引设置，并自动填充索引</span></div><div class="line">adult.reset_index()</div></pre></td></tr></table></figure>
<h1 id="数据切片"><a href="#数据切片" class="headerlink" title="数据切片"></a>数据切片</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># []只能对 行（row/index） 切片，前闭后开</span></div><div class="line">df[<span class="number">0</span>:<span class="number">3</span>]</div><div class="line">df[:<span class="number">4</span>]</div><div class="line">df[<span class="number">4</span>:]</div><div class="line"></div><div class="line"><span class="comment"># where布尔查找,建立在[]基础之上</span></div><div class="line">df[df[<span class="string">"A"</span>]&gt;<span class="number">7</span>]</div><div class="line"></div><div class="line"><span class="comment"># isin()</span></div><div class="line"><span class="comment"># 返回布尔值</span></div><div class="line">df[<span class="string">"A"</span>].isin([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</div><div class="line">df.loc[df[<span class="string">'sepal_length'</span>].isin([<span class="number">5.8</span>,<span class="number">5.1</span>])]</div><div class="line"></div><div class="line"><span class="comment"># loc ：根据名称Label切片</span></div><div class="line"><span class="comment"># df.loc[A,B] A是行范围，B是列范围</span></div><div class="line">df.loc[<span class="number">1</span>:<span class="number">4</span>,[<span class="string">'petal_length'</span>,<span class="string">'petal_width'</span>]]</div><div class="line"></div><div class="line"><span class="comment"># iloc：切位置,以序列号去切</span></div><div class="line">df.iloc[<span class="number">1</span>:<span class="number">4</span>,:]</div><div class="line"></div><div class="line"><span class="comment">#　ix：混切</span></div><div class="line"><span class="comment"># 名称和位置混切，但效率低，少用</span></div><div class="line">df1.ix[<span class="number">0</span>:<span class="number">3</span>,[<span class="string">'sepal_length'</span>,<span class="string">'petal_width'</span>]]</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># contains()模糊匹配</span></div><div class="line"><span class="comment"># 使用DataFrame模糊筛选数据(类似SQL中的LIKE)</span></div><div class="line"><span class="comment"># 使用正则表达式进行模糊匹配,*匹配0或无限次,?匹配0或1次</span></div><div class="line">df_obj[df_obj[<span class="string">'套餐'</span>].str.contains(<span class="string">r'.*?语音CDMA.*'</span>)] </div><div class="line"><span class="comment"># 下面两句效果一致</span></div><div class="line">df[df[<span class="string">'商品名称'</span>].str.contains(<span class="string">"四件套"</span>)]</div><div class="line">df[df[<span class="string">'商品名称'</span>].str.contains(<span class="string">r".*四件套.*"</span>)]</div></pre></td></tr></table></figure>
<p><a href="http://www.jb51.net/tools/zhengze.html" target="_blank" rel="external">http://www.jb51.net/tools/zhengze.html</a></p>
<h1 id="表格整合"><a href="#表格整合" class="headerlink" title="表格整合"></a>表格整合</h1><p>不想写！</p>
<ul>
<li><a href="http://www.cnblogs.com/stream886/p/5948783.html#q1" target="_blank" rel="external">merge</a></li>
<li><a href="http://www.cnblogs.com/stream886/p/5948783.html#q2" target="_blank" rel="external">join</a></li>
<li><a href="http://www.cnblogs.com/stream886/p/5948783.html#q3" target="_blank" rel="external">concat</a></li>
<li><a href="http://www.cnblogs.com/stream886/p/5948783.html#q4" target="_blank" rel="external">append</a></li>
<li><a href="http://www.cnblogs.com/stream886/p/5948783.html#q5" target="_blank" rel="external">combin_first</a></li>
</ul>
<h1 id="数据聚合-amp-分组运算"><a href="#数据聚合-amp-分组运算" class="headerlink" title="数据聚合&amp;分组运算"></a>数据聚合&amp;分组运算</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 单层分组</span></div><div class="line">df.groupby(<span class="string">'区域'</span>)</div><div class="line"><span class="comment"># 多层分组</span></div><div class="line">df.groupby([<span class="string">'A'</span>,<span class="string">'B'</span>])</div><div class="line"></div><div class="line"><span class="comment"># 每个分组记录的计数</span></div><div class="line">df.groupby(<span class="string">'区域'</span>).size()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>区域</div><div class="line">	东莞     <span class="number">7528</span></div><div class="line">	中山      <span class="number">520</span></div><div class="line">	佛山     <span class="number">5632</span></div><div class="line">    ...</div><div class="line">	dtype: int64</div><div class="line">     </div><div class="line"><span class="comment"># 分组数</span></div><div class="line">len(df.groupby(<span class="string">'区域'</span>))</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="number">7</span></div><div class="line"></div><div class="line">grouped = df.groupby([<span class="string">'A'</span>,<span class="string">'B'</span>])</div><div class="line"><span class="comment"># 对一个特征一次求得多个统计数</span></div><div class="line">grouped[<span class="string">'age'</span>].agg([np.sum, np.mean, np.std])</div><div class="line"><span class="comment"># 对单一属性统计可以改列名</span></div><div class="line">grouped[<span class="string">'age'</span>].agg(&#123;<span class="string">"求和"</span>:np.sum,<span class="string">"求平均数"</span>:np.mean&#125;)</div><div class="line"><span class="comment">#　对不同属性求不同的统计数</span></div><div class="line">grouped.agg(&#123;<span class="string">'age'</span>:np.mean,<span class="string">'fnlwgt'</span>:np.sum&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># filter()</span></div><div class="line"><span class="comment"># 过滤分组计数少于1000的分组，在把分组计数大于1000的分组整合成一个DataFrame返回</span></div><div class="line">con1 = <span class="keyword">lambda</span> s : len(s) &gt; <span class="number">1000</span></div><div class="line">df1 = grouped.filter(con1)</div><div class="line"><span class="comment"># 过滤分组age均值小于30的分组</span></div><div class="line">con2 = <span class="keyword">lambda</span> s : s[<span class="string">'age'</span>].mean()&gt;<span class="number">30</span></div><div class="line">df2 = grouped3.filter(con2)</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># tansformation()</span></div><div class="line"><span class="comment"># 会返回一个数据集，这个数据集与group具有相同的索引以及大小 相当分组处理后合并</span></div><div class="line"><span class="comment"># 举例说明对数据集进行标准化：</span></div><div class="line">zscore = <span class="keyword">lambda</span> s : (s - s.mean())/s.std()</div><div class="line">df = grouped.transform(zscore)</div></pre></td></tr></table></figure>
<h1 id="数据透视表"><a href="#数据透视表" class="headerlink" title="数据透视表"></a>数据透视表</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># crosstab() 一般只用与计数的数据透视表</span></div><div class="line">pd.crosstab(index= df[<span class="string">'A'</span>],</div><div class="line">            columns = [df[<span class="string">'B'</span>],df[<span class="string">'C'</span>]],</div><div class="line">            margins =<span class="keyword">True</span>, </div><div class="line">            dropn=<span class="keyword">True</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># Produce 'pivot' table based on 3 columns of this DataFrame.</span></div><div class="line"><span class="comment"># Uses unique values from index / columns and fills with values.</span></div><div class="line"><span class="comment"># 感觉能使用的场景很少，因为不重复</span></div><div class="line">df.pivot(index, columns, values)</div><div class="line"></div><div class="line"></div><div class="line">df.pivot_table(values=<span class="keyword">None</span>, </div><div class="line">               index=<span class="keyword">None</span>, </div><div class="line">               columns=<span class="keyword">None</span>, </div><div class="line">               aggfunc=<span class="string">'mean'</span>, </div><div class="line">               fill_value=<span class="keyword">None</span>, </div><div class="line">               margins=<span class="keyword">False</span>, </div><div class="line">               dropna=<span class="keyword">True</span>, </div><div class="line">               margins_name=<span class="string">'All'</span>)</div><div class="line"><span class="comment"># 需求： index 是A ，columns 是 B，C, 我要求E的平均数并且有边</span></div><div class="line">pd.pivot_table(df,</div><div class="line">               values = <span class="string">'E'</span>,</div><div class="line">               index = <span class="string">'A'</span>,</div><div class="line">               columns = [<span class="string">'B'</span>,<span class="string">'C'</span>],</div><div class="line">               aggfunc = [np.mean,np.sum],</div><div class="line">               margins = <span class="keyword">True</span>)</div></pre></td></tr></table></figure>
<h1 id="Pandas专属"><a href="#Pandas专属" class="headerlink" title="Pandas专属"></a>Pandas专属</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">pd.get_dummies(data, </div><div class="line">               prefix=<span class="keyword">None</span>, </div><div class="line">               prefix_sep=<span class="string">'_'</span>, </div><div class="line">               dummy_na=<span class="keyword">False</span>, </div><div class="line">               columns=<span class="keyword">None</span>, </div><div class="line">               sparse=<span class="keyword">False</span>, </div><div class="line">               drop_first=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">df[<span class="string">'time'</span>]=pd.to_datetime(df[<span class="string">'time'</span>])</div></pre></td></tr></table></figure>
<h1 id="数据导出"><a href="#数据导出" class="headerlink" title="数据导出"></a>数据导出</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.to_csv(<span class="string">"XXX.csv"</span>)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/006随机森林/" rel="next" title="随机森林">
                <i class="fa fa-chevron-left"></i> 随机森林
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/R-base/" rel="prev" title="R-base">
                R-base <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chen_JC" />
          <p class="site-author-name" itemprop="name">Chen_JC</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据读取"><span class="nav-number">1.</span> <span class="nav-text">数据读取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据探索"><span class="nav-number">2.</span> <span class="nav-text">数据探索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据清洗"><span class="nav-number">3.</span> <span class="nav-text">数据清洗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改表结构"><span class="nav-number">4.</span> <span class="nav-text">修改表结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据切片"><span class="nav-number">5.</span> <span class="nav-text">数据切片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格整合"><span class="nav-number">6.</span> <span class="nav-text">表格整合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据聚合-amp-分组运算"><span class="nav-number">7.</span> <span class="nav-text">数据聚合&分组运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据透视表"><span class="nav-number">8.</span> <span class="nav-text">数据透视表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pandas专属"><span class="nav-number">9.</span> <span class="nav-text">Pandas专属</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据导出"><span class="nav-number">10.</span> <span class="nav-text">数据导出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen_JC</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	




  
  

  
  


  

  

  


</body>
</html>
